LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PiBoard_rev3.pdsprj'.
CADCAM generated at 11:42:20 PM on Thursday, October 02, 2014.

File List
---------
Top Copper              : PiBoard_rev3 - CADCAM Top Copper.TXT
Bottom Copper           : PiBoard_rev3 - CADCAM Bottom Copper.TXT
Top Silk Screen         : PiBoard_rev3 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PiBoard_rev3 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PiBoard_rev3 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : PiBoard_rev3 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : PiBoard_rev3 - CADCAM Mechanical 1.TXT
Drill                   : PiBoard_rev3 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=80th                                                            FLASH
D11	DIL     W=60th                H=100th               C=12th                FLASH
D12	RECT    W=60th                H=40th                                      FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=2.4th                                                           DRAW
D15	CIRCLE  D=150th                                                           FLASH
D16	RECT    W=40th                H=60th                                      FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=40th                                                            DRAW
D19	CIRCLE  D=30th                                                            DRAW
D70	SQUARE  S=100th                                                           FLASH
D71	DIL     W=80th                H=120th               C=12th                FLASH
D20	RECT    W=80th                H=60th                                      FLASH
D21	CIRCLE  D=90th                                                            FLASH
D22	CIRCLE  D=180th                                                           FLASH
D23	RECT    W=60th                H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)
T03	60th (0-15)


[END OF FILE]
