LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PiBoard.pdsprj'.
CADCAM generated at 1:12:21 on 1. lokakuutata 2014.

File List
---------
Top Copper              : PiBoard - CADCAM Top Copper.TXT
Bottom Copper           : PiBoard - CADCAM Bottom Copper.TXT
Top Silk Screen         : PiBoard - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PiBoard - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PiBoard - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : PiBoard - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : PiBoard - CADCAM Bottom SMT Paste Mask.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	DIL     W=60th                H=100th               C=12th                FLASH
D11	CIRCLE  D=60th                                                            FLASH
D12	SQUARE  S=50th                                                            FLASH
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	RECT    W=40th                H=60th                                      FLASH
D16	CIRCLE  D=100th                                                           FLASH
D17	CIRCLE  D=2.4th                                                           DRAW
D18	CIRCLE  D=150th                                                           FLASH
D19	RECT    W=60th                H=40th                                      FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=40th                                                            DRAW
D20	CIRCLE  D=30th                                                            DRAW
D21	CIRCLE  D=10th                                                            DRAW
D22	RECT    W=120th               H=150th                                     FLASH
D23	DIL     W=80th                H=120th               C=12th                FLASH
D24	CIRCLE  D=80th                                                            FLASH
D25	SQUARE  S=70th                                                            FLASH
D26	CIRCLE  D=90th                                                            FLASH
D27	RECT    W=60th                H=80th                                      FLASH
D28	CIRCLE  D=130th                                                           FLASH
D29	CIRCLE  D=180th                                                           FLASH
D72	RECT    W=80th                H=60th                                      FLASH
D73	RECT    W=140th               H=170th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.



[END OF FILE]
